RecepieApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecepieApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <FlexLayout
            JustifyContent="SpaceEvenly">
                <Label
            HorizontalOptions="Start"
            Text="Name of the recepie:"/>
             <Entry
            HorizontalOptions="Start"
            Text=""
            MinimumWidthRequest="200"
            MaxLength="20"
            x:Name="InputName"/>
                <Label
            HorizontalOptions="Center"
            Text="Type of the recepie:"/>
                <Entry
            HorizontalOptions="Center"
            Text=""
            MinimumWidthRequest="200"
            MaxLength="20"
            x:Name="InputTypeOf"/>
                <Label
            HorizontalOptions="End"
            Text="Link of the recepie:"/>
                <Entry
            HorizontalOptions="End"
            Text=""
            Keyboard="Url"
            MinimumWidthRequest="300"
            x:Name="InputLinkOf"/>
            </FlexLayout>
            <FlexLayout
                Direction="Column"
                Margin="400,50,400,50">
            <Label
            Text="Description of the recepie:"
             VerticalOptions="Start"
             Margin="100,0,0,20"/>
            <Editor
            Text=""
            MaxLength="500"
            WidthRequest="600"
            HeightRequest="300"
            x:Name="InputDescriptionOf"/>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
