RecepieApp/RecepieBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecepieApp.RecepieBookPage"
             Title="RecepieBookPage">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="recepieList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding Type}" />
                            <Label Grid.Column="2" Text="{Binding Link}" />
                            <Label Grid.Column="3" Text="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>